<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\Common\Model.cs" %>
<%@ Assembly Src="..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String"  %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
using System;
using SmartSql.DyRepository;
using <%= Entity.GetNamespace(Namespace,"Domain.Entities") %>;

namespace <%= Entity.GetNamespace(Namespace,"Data.Dao") %> {
    /// <summary>
    /// <%= Description %>Dao
    /// </summary>
    [SqlMap(Scope = "<%= SafeClassName.ToCamelCase() %>")]
    public interface I<%= SafeClassName %>DaoAsync : IRepositoryAsync<<%= SafeClassName %><%= Entity.GetKeyTypeContainsGuid() %>> {
    }
}
