﻿<ItemGroup>
    <Compile Update="Entities/Medicinestores/Drugallot.*.cs">
      <DependentUpon>Drugallot.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Medicinestores/Drugallotinfo.*.cs">
      <DependentUpon>Drugallotinfo.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Medicinestores/Drugbatch.*.cs">
      <DependentUpon>Drugbatch.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Medicinestores/Druginout.*.cs">
      <DependentUpon>Druginout.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Medicinestores/Druginoutinfo.*.cs">
      <DependentUpon>Druginoutinfo.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Medicinestores/Drugs.*.cs">
      <DependentUpon>Drugs.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Medicinestores/Drugstock.*.cs">
      <DependentUpon>Drugstock.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Medicinestores/Drugupdatelog.*.cs">
      <DependentUpon>Drugupdatelog.cs</DependentUpon>
    </Compile>
</ItemGroup>
