﻿<ItemGroup>
    <Compile Update="Entities/Essentialinformations/Applications.*.cs">
      <DependentUpon>Applications.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Essentialinformations/Department.*.cs">
      <DependentUpon>Department.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Essentialinformations/Resource.*.cs">
      <DependentUpon>Resource.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Essentialinformations/Store.*.cs">
      <DependentUpon>Store.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Essentialinformations/Tenant.*.cs">
      <DependentUpon>Tenant.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Essentialinformations/Tenantuserrelation.*.cs">
      <DependentUpon>Tenantuserrelation.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Essentialinformations/Userdepartment.*.cs">
      <DependentUpon>Userdepartment.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Essentialinformations/Users.*.cs">
      <DependentUpon>Users.cs</DependentUpon>
    </Compile>
</ItemGroup>
