﻿<ItemGroup>
    <Compile Update="Entities/Orders/Paymentinformation.*.cs">
      <DependentUpon>Paymentinformation.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Orders/Paymentinformationdetail.*.cs">
      <DependentUpon>Paymentinformationdetail.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Orders/Prescriptionorder.*.cs">
      <DependentUpon>Prescriptionorder.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Orders/Prescriptionorderinfo.*.cs">
      <DependentUpon>Prescriptionorderinfo.cs</DependentUpon>
    </Compile>
</ItemGroup>
