﻿<ItemGroup>
    <Compile Update="Entities/Consults/Answer.*.cs">
      <DependentUpon>Answer.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Consults/Consult.*.cs">
      <DependentUpon>Consult.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Consults/Options.*.cs">
      <DependentUpon>Options.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Consults/Questionnaire.*.cs">
      <DependentUpon>Questionnaire.cs</DependentUpon>
    </Compile>
</ItemGroup>
