﻿<ItemGroup>
    <Compile Update="Entities/Activities/Activity.*.cs">
      <DependentUpon>Activity.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Activities/Coupon.*.cs">
      <DependentUpon>Coupon.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Activities/Couponaddlog.*.cs">
      <DependentUpon>Couponaddlog.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Activities/Couponcollar.*.cs">
      <DependentUpon>Couponcollar.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Activities/Couponlog.*.cs">
      <DependentUpon>Couponlog.cs</DependentUpon>
    </Compile>
</ItemGroup>
