﻿<ItemGroup>
    <Compile Update="Entities/Patientvisits/Appointmentregister.*.cs">
      <DependentUpon>Appointmentregister.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Patientvisits/Diagnosis.*.cs">
      <DependentUpon>Diagnosis.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Patientvisits/Disease.*.cs">
      <DependentUpon>Disease.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Patientvisits/Registers.*.cs">
      <DependentUpon>Registers.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Patientvisits/Visit.*.cs">
      <DependentUpon>Visit.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Patientvisits/Visitlog.*.cs">
      <DependentUpon>Visitlog.cs</DependentUpon>
    </Compile>
</ItemGroup>
