﻿<ItemGroup>
    <Compile Update="Entities/Materials/Accessrecord.*.cs">
      <DependentUpon>Accessrecord.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Materials/Instock.*.cs">
      <DependentUpon>Instock.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Materials/Material.*.cs">
      <DependentUpon>Material.cs</DependentUpon>
    </Compile>
    <Compile Update="Entities/Materials/Materialinventory.*.cs">
      <DependentUpon>Materialinventory.cs</DependentUpon>
    </Compile>
</ItemGroup>
