<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String" %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
<%-- 驼峰形式类名 --%>
<% string CamelClassName = SafeClassName.ToCamelCase(); %>
@model <%= SafeClassName %>Dto
@{
    var x = @Html.EasyUi();
}
@section head {
    <script type="text/javascript">
        $(function () {
            $.easyui.newRowUrl = "/<%= Namespace %>/<%= CamelClassName %>/new";
        });
    </script>
}
@section top {
    @*工具栏*@
    <div class="toolbar">
        @x.Button( "添加<%=Description%>" ).Icon( "icon-add4" ).Plain().ToolTip( R.RememberSave ).AddRootByTreeGrid()
        @x.Button( "添加下级<%=Description%>" ).Icon( "icon-add" ).Plain().ToolTip( R.RememberSave ).AddToChildByTreeGrid()
        @x.Button( "编辑<%=Description%>" ).Icon( "icon-edit" ).Plain().ToolTip( R.RememberSave ).EditByTreeGrid()
        @x.Button( "取消编辑" ).Icon( "icon-cancel2" ).Plain().CancelByTreeGrid()
        @x.Button( "删除<%=Description%>" ).Icon( "icon-delete3" ).Plain().ToolTip( R.RememberSave ).DeleteByTreeGrid()
        @x.Button( "上 移" ).Icon( "icon-up" ).Plain().ToolTip( R.RememberSave ).MoveUpByTreeGrid()
        @x.Button( "下 移" ).Icon( "icon-down" ).Plain().ToolTip( R.RememberSave ).MoveDownByTreeGrid()
        @x.Button( "保 存" ).Icon( "icon-save" ).Plain().SaveByTreeGrid( "/<%= Namespace %>/<%= CamelClassName %>/save" )
        @x.Button( "冻 结" ).Icon( "icon-delete4" ).Plain().SubmitIdsByTreeGrid( "/<%= Namespace %>/<%= CamelClassName %>/disable" )
        @x.Button( "启 用" ).Icon( "icon-ok2" ).Plain().SubmitIdsByTreeGrid( "/<%= Namespace %>/<%= CamelClassName %>/enable" )
        @x.Button( "刷 新" ).Icon( "icon-refresh" ).Plain().RefreshByTreeGrid()
    </div>
}
@section content {
    @*右键菜单*@
    @Html.Partial( "Menus/TreeGridMenu" )
    @*查询表单*@
    @Html.Partial( "Parts/QueryForm" )
    @*表格*@
    @(x.TreeGrid( "grid" ).Toolbar( "divQuery" ).Url( "/<%= Namespace %>/<%= CamelClassName %>/query" )
        .Menu().Fit().FitColumns().EnableDrag()
        .Columns(
        <% foreach(Property p in Entity.GetGridProperties() ) { %>
        <% if( p.ColumnName == "Path" || p.ColumnName == "Level" || p.ColumnName == "ParentId" ) continue;%>
        <% if( p.IsKey ) {%>
            x.GridColumn( t => t.Id ).CheckBox(),
        <% continue; } %>
            x.GridColumn( t => t.<%= p.PropertyName.ToSafeName() %>,<%=p.GetGridColumnWidth()%>,true )<%= Entity.GetGridComma(p) %>
        <% }%>
        )
    )
}