<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\Common\Model.cs" %>
<%@ Assembly Src="..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String"  %>
<%@ Property Name="UnitOfWork" Type="System.String"  %>
<%@ Property Name="IUnitOfWorkNamespace" Type="System.String"  %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
using Sand.Domain.Uow;
using Sand.Domain.Repositories;
using <%= Entity.GetNamespace(Namespace,"Domain.Entities") %>;
using <%= Entity.GetNamespace(Namespace,"Domain.Repositories") %>;

namespace <%= Entity.GetNamespace(Namespace,"Data.Repositories") %> {
    /// <summary>
    /// <%= Description %>仓储
    /// </summary>
    public class <%= SafeClassName %>Repository : EfRepository<<%= SafeClassName %><%= Entity.GetKeyTypeNoContainsGuid() %>>, I<%= SafeClassName %>Repository {
        /// <summary>
        /// 初始化<%= Description %>仓储
        /// </summary>
        /// <param name="unitOfWork">工作单元</param>
        public <%= SafeClassName %>Repository( IUnitOfWork uow ) : base( uow ) {
        }
    }
}
